<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"

  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"

  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/infopanel"
  >


 <com.google.ads.AdView android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ads:adUnitId="a14de22b29b03f5"
        ads:adSize="BANNER"
        ads:loadAdOnCreate="true"
        />


<LinearLayout
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:orientation="horizontal">

  <ToggleButton android:text="ON"
   android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:id="@+id/eq_onoff"></ToggleButton>
  <Button android:id="@+id/preset" android:text="Presets" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"></Button>
  <Button android:id="@+id/eqreset" android:text="All zero" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>


</LinearLayout>

<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="wrap_content">

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="10sp"
  >
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="Preamp" android:textColor="#f000"></TextView>
 <SeekBar android:id="@+id/preamp" android:layout_width="fill_parent" android:layout_height="25sp" android:layout_weight="1" android:progressDrawable="@drawable/ddb_seekbar"
  android:thumb="@color/transparent"
 />
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_preamp" android:textColor="#f000"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="10sp"
  >
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="60 Hz" android:textColor="#f000"></TextView>
 <SeekBar android:id="@+id/band0" android:layout_width="fill_parent" android:layout_height="25sp" android:layout_weight="1" android:progressDrawable="@drawable/ddb_seekbar"
  android:thumb="@color/transparent"
 />
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band0" android:textColor="#f000"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="10sp"
  >
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="170 Hz" android:textColor="#f000"></TextView>
 <SeekBar android:id="@+id/band1" android:layout_width="fill_parent" android:layout_height="25sp" android:layout_weight="1" android:progressDrawable="@drawable/ddb_seekbar"
  android:thumb="@color/transparent"
 />
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band1" android:textColor="#f000"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="10sp"
  >
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="310 Hz" android:textColor="#f000"></TextView>
 <SeekBar android:id="@+id/band2" android:layout_width="fill_parent" android:layout_height="25sp" android:layout_weight="1" android:progressDrawable="@drawable/ddb_seekbar"
  android:thumb="@color/transparent"
 />
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band2" android:textColor="#f000"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="10sp"
  >
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="600 Hz" android:textColor="#f000"></TextView>
 <SeekBar android:id="@+id/band3" android:layout_width="fill_parent" android:layout_height="25sp" android:layout_weight="1" android:progressDrawable="@drawable/ddb_seekbar"
  android:thumb="@color/transparent"
 />
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band3" android:textColor="#f000"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="10sp"
  >
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="1 kHz" android:textColor="#f000"></TextView>
 <SeekBar android:id="@+id/band4" android:layout_width="fill_parent" android:layout_height="25sp" android:layout_weight="1" android:progressDrawable="@drawable/ddb_seekbar"
  android:thumb="@color/transparent"
 />
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band4" android:textColor="#f000"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="10sp"
  >
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="3 kHz" android:textColor="#f000"></TextView>
 <SeekBar android:id="@+id/band5" android:layout_width="fill_parent" android:layout_height="25sp" android:layout_weight="1" android:progressDrawable="@drawable/ddb_seekbar"
  android:thumb="@color/transparent"
 />
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band5" android:textColor="#f000"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="10sp"
  >
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="6 kHz" android:textColor="#f000"></TextView>
 <SeekBar android:id="@+id/band6" android:layout_width="fill_parent" android:layout_height="25sp" android:layout_weight="1" android:progressDrawable="@drawable/ddb_seekbar"
  android:thumb="@color/transparent"
 />
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band6" android:textColor="#f000"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="10sp"
  >
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="12 kHz" android:textColor="#f000"></TextView>
 <SeekBar android:id="@+id/band7" android:layout_width="fill_parent" android:layout_height="25sp" android:layout_weight="1" android:progressDrawable="@drawable/ddb_seekbar"
  android:thumb="@color/transparent"
 />
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band7" android:textColor="#f000"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="10sp"
  >
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="14 kHz" android:textColor="#f000"></TextView>
 <SeekBar android:id="@+id/band8" android:layout_width="fill_parent" android:layout_height="25sp" android:layout_weight="1" android:progressDrawable="@drawable/ddb_seekbar"
  android:thumb="@color/transparent"
 />
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band8" android:textColor="#f000"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="10sp"
  >
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="16 kHz" android:textColor="#f000"></TextView>
 <SeekBar android:id="@+id/band9" android:layout_width="fill_parent" android:layout_height="25sp" android:layout_weight="1" android:progressDrawable="@drawable/ddb_seekbar"
  android:thumb="@color/transparent"
 />
 <TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band9" android:textColor="#f000"></TextView>
</LinearLayout>

</LinearLayout>
</ScrollView>
</LinearLayout>
