<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">


<LinearLayout
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:orientation="horizontal">
  
  <ToggleButton android:text="ON"
   android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:id="@+id/eq_onoff"></ToggleButton>
  <Button android:text="Preset: Bass Boost" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"></Button>


</LinearLayout>

<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="wrap_content">

<LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="Preamp"></TextView>
	<SeekBar android:id="@+id/preamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_preamp"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="55 Hz"></TextView>
	<SeekBar android:id="@+id/band0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band0"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="77 Hz"></TextView>
	<SeekBar android:id="@+id/band1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band1"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="110 Hz"></TextView>
	<SeekBar android:id="@+id/band2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band2"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="156 Hz"></TextView>
	<SeekBar android:id="@+id/band3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band3"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="220 Hz"></TextView>
	<SeekBar android:id="@+id/band4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band4"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="311 Hz"></TextView>
	<SeekBar android:id="@+id/band5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band5"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="440 Hz"></TextView>
	<SeekBar android:id="@+id/band6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band6"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="622 Hz"></TextView>
	<SeekBar android:id="@+id/band7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band7"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="880 Hz"></TextView>
	<SeekBar android:id="@+id/band8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band8"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="1.2 kHz"></TextView>
	<SeekBar android:id="@+id/band9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band9"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="1.8 kHz"></TextView>
	<SeekBar android:id="@+id/band10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band10"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="2.5 kHz"></TextView>
	<SeekBar android:id="@+id/band11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band11"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="3.5 kHz"></TextView>
	<SeekBar android:id="@+id/band12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band12"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="5 kHz"></TextView>
	<SeekBar android:id="@+id/band13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band13"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="7 kHz"></TextView>
	<SeekBar android:id="@+id/band14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band14"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="10 kHz"></TextView>
	<SeekBar android:id="@+id/band15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band15"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="14 kHz"></TextView>
	<SeekBar android:id="@+id/band16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band16"></TextView>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:text="20 kHz"></TextView>
	<SeekBar android:id="@+id/band17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="10sp" />
	<TextView android:layout_width="55sp" android:layout_height="wrap_content" android:gravity="right" android:text="+0 dB" android:id="@+id/db_band17"></TextView>
</LinearLayout>

</LinearLayout>
</ScrollView>
</LinearLayout>
