<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="vertical"
               android:background="#f012"
              >
    
	<TextView android:id="@+id/dollarz"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
	          android:layout_alignParentBottom="true"
              android:layout_centerVertical="true"
              android:textSize="20sp"
              android:text="ADVERTISEMENT"
              android:textStyle="bold"
              android:layout_centerHorizontal="true"
              android:background="@drawable/appwidget_inner_focus_c"/>


		<!-- ImageButton android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		  android:src="@drawable/ic_media_shuffle_off"
		   android:id="@+id/ShuffleMode"
			    android:layout_above="@id/status"
	            android:layout_alignParentLeft="true"
		   />
		<ImageButton android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		  android:src="@drawable/ic_media_repeat_off"
		   android:id="@+id/RepeatMode"
			    android:layout_above="@id/status"
	            android:layout_alignParentRight="true"
		   /-->


	<ImageView
		android:id="@+id/cover"
		android:background="@drawable/album_border_large"
              android:layout_width="wrap_content"
               android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:src="@drawable/albumart_mp_unknown"
	          android:layout_alignParentTop="true"
		>
	</ImageView>
    <ImageButton
        android:id="@+id/ShuffleMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_media_shuffle_off"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/cover"
        />    
    <ImageButton
        android:id="@+id/RepeatMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_media_repeat_off"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/cover"
        />    
    
    <SeekBar android:id="@+id/seekbar"
	              android:layout_width="fill_parent" 
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:scrollbarSize="3px"
	              android:progressDrawable="@drawable/ddb_seekbar"
	              android:thumb="@drawable/ddb_seekbar_thumb"
	              android:paddingLeft="20sp"
	              android:paddingRight="20sp"
			    android:layout_below="@id/cover"
	              />
              
	<TextView android:id="@+id/np_title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text=""
              android:gravity="center_horizontal"
              android:textSize="20sp"
              android:textStyle="bold" android:singleLine="true"
              android:ellipsize="marquee" android:textColor="#ff80d7fb"
              android:marqueeRepeatLimit="marquee_forever"
			    android:layout_below="@id/seekbar"
              />
<TextView
 android:layout_height="wrap_content"
  android:layout_width="fill_parent"
   android:id="@+id/np_artist_album"
    android:gravity="center_horizontal"
    android:layout_below="@id/np_title"
    />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="105px"
    android:orientation="horizontal"
    android:background="@drawable/appwidget_bg"
    android:layout_below="@id/np_artist_album"
	android:layout_centerHorizontal="true"
    >

    <ImageButton
        android:id="@+id/playlist"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/btn_playlists_normal"
        android:background="@drawable/appwidget_button_center"
        android:scaleType="center"
        />    
    <ImageButton
        android:id="@+id/prev"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/btn_prev_normal"
        android:background="@drawable/appwidget_button_center"
        android:scaleType="center"
        />    
    <ImageButton
        android:id="@+id/play"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/btn_play_normal"
        android:background="@drawable/appwidget_button_center"
        android:scaleType="center"
        />    
    <ImageButton
        android:id="@+id/next"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/btn_next_normal"
        android:background="@drawable/appwidget_button_center"
        android:scaleType="center"
        />    
    <ImageButton
        android:id="@+id/add"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/btn_add_normal"
        android:background="@drawable/appwidget_button_center"
        android:scaleType="center"
        />    
    </LinearLayout>

	<TextView android:id="@+id/status"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
	          android:layout_below="@id/toolbar"
              android:layout_centerHorizontal="true"
              android:textSize="10sp"
              />

	<TextView android:id="@+id/plstate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
	          android:layout_below="@id/status"
              android:layout_centerHorizontal="true"
              android:textSize="10sp"
              />
             
    
	

</RelativeLayout>
