<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="vertical"
               android:background="#f000"
              >
	<LinearLayout
		android:id="@+id/info"
		android:orientation="vertical"
	    android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f000"
	>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/playlist_title"
		android:text="Playlist Title"
		android:gravity="center_horizontal"
		android:textSize="12sp"
	    android:textColor="#fccc"
	    />	
	<TextView android:id="@+id/np_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="#ffff"
        android:marqueeRepeatLimit="marquee_forever"
        />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/np_artist_album"
		android:gravity="center_horizontal"
		android:textSize="12sp"
	    android:textColor="#fccc"
	    />

	</LinearLayout>
    
	<ImageView
		android:id="@+id/cover"
              android:layout_width="fill_parent"
               android:layout_height="wrap_content"
              android:layout_below="@id/info"
	           >
	</ImageView>
	

    <ImageButton
        android:id="@+id/ShuffleMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_media_shuffle_off"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/info"
        />    
    <ImageButton
        android:id="@+id/RepeatMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_media_repeat_off"
        android:layout_alignParentRight="true"
		android:layout_below="@id/info"
        />
            
    
<LinearLayout
	android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="105px"
    android:orientation="horizontal"
    android:background="@drawable/appwidget_bg"
    android:layout_below="@id/cover"
	android:layout_centerHorizontal="true"
    >

    <ImageButton
        android:id="@+id/playlist"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/btn_playlists_normal"
        android:background="@drawable/appwidget_button_center"
        android:scaleType="center"
        />    
    <ImageButton
        android:id="@+id/prev"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/btn_prev_normal"
        android:background="@drawable/appwidget_button_center"
        android:scaleType="center"
        />    
    <ImageButton
        android:id="@+id/play"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/btn_play_normal"
        android:background="@drawable/appwidget_button_center"
        android:scaleType="center"
        />    
    <ImageButton
        android:id="@+id/next"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/btn_next_normal"
        android:background="@drawable/appwidget_button_center"
        android:scaleType="center"
        />    
    <ImageButton
        android:id="@+id/add"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/btn_add_normal"
        android:background="@drawable/appwidget_button_center"
        android:scaleType="center"
        />    
    </LinearLayout>

    <SeekBar android:id="@+id/seekbar"
	              android:layout_width="fill_parent" 
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:scrollbarSize="3px"
	              android:progressDrawable="@drawable/ddb_seekbar"
	              android:thumb="@drawable/ddb_seekbar_thumb"
	              android:paddingLeft="20sp"
	              android:paddingRight="20sp"
        android:layout_below="@id/toolbar"
	              />
              
	<TextView android:id="@+id/status"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
	          android:layout_below="@id/seekbar"
              android:layout_centerHorizontal="true"
              android:textSize="10sp"
              />

	<TextView android:id="@+id/plstate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
	          android:layout_below="@id/status"
              android:layout_centerHorizontal="true"
              android:textSize="10sp"
              />
             
</RelativeLayout>
