<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="?android:attr/listPreferredItemHeight"
  android:background="@color/list_item_bg">
   <!-- ImageView
        android:id="@+id/icon"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginRight="2dip"
        
        android:src="@drawable/noartwork" /-->
        
  <TextView android:id="@+id/duration"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:text="0:00"
      android:layout_marginLeft="6dip"
      android:singleLine="true"
      android:textColor="@drawable/plitem_color"
      android:shadowColor="#ff5d5b4e"
      android:shadowDx="2"
      android:shadowDy="2"
      android:shadowRadius="2"
      />
      
  	<ImageView
		android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/duration"
	    android:layout_marginTop="2dip"
	>
	</ImageView>


  <TextView android:id="@+id/title"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Song Title"
      android:singleLine="true"
      android:layout_toLeftOf="@id/status"
      android:textColor="@drawable/plitem_color"
      android:shadowColor="#ff5d5b4e"
      android:shadowDx="2"
      android:shadowDy="2"
      android:shadowRadius="2"
      />

  <TextView android:id="@+id/artist"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/title"
      android:layout_toLeftOf="@id/status"
      android:text="Song Artist"
      android:singleLine="true"
      android:textColor="@drawable/plitem_color"
      android:shadowColor="#ff5d5b4e"
      android:shadowDx="2"
      android:shadowDy="2"
      android:shadowRadius="2"
      />

      
</RelativeLayout>
