<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- item android:id="@+id/menu_add_folder"
   android:icon="@drawable/ic_menu_add"
   android:title="Add Folder" /-->
  <!-- item android:id="@+id/menu_add_file"
   android:icon="@drawable/ic_menu_add"
   android:title="Add File" /-->
  <item android:id="@+id/menu_clear_playlist"
   android:icon="@drawable/ic_menu_clear_playlist"
   android:title="Clear playlist" />
  <item android:id="@+id/menu_manage_playlists"
   android:icon="@drawable/ic_menu_playlists"
   android:title="Manage Playlists" />
  <item android:id="@+id/menu_add_location"
   android:title="AddLocation" />
  <item android:icon="@drawable/ic_menu_eq"
   android:title="Equalizer" android:id="@+id/menu_equalizer"/>
  <item android:id="@+id/menu_settings"
   android:title="Settings" />
  <item android:id="@+id/menu_about"
   android:icon="@drawable/ic_menu_help"
   android:title="About" />
  <!-- item android:id="@+id/menu_quit"
   android:icon="@drawable/ic_menu_exit"
   android:title="Quit" /-->
</menu>
