<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
              android:id="@+id/mainview"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="vertical"
			  android:background="@drawable/infopanel"
              >
              
	<com.google.ads.AdView android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="a14de22b29b03f5"
        ads:adSize="BANNER"
        ads:loadAdOnCreate="true"
        />
        
<ViewFlipper android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">  

	<LinearLayout
		android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
		>
	<RelativeLayout
		android:id="@+id/info"
		android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	>
    <ImageButton
        android:id="@+id/ShuffleMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shuffle_bg"
        android:src="@drawable/shuffle"
        android:layout_alignParentLeft="true"
        />    
    <ImageButton
        android:id="@+id/RepeatMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/repeat_bg"
        android:src="@drawable/repeat"
        android:layout_alignParentRight="true"
        
        />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/playlist_title"
		android:text="Playlist Title"
		android:gravity="center_horizontal"
		android:textSize="14sp"
	    android:textColor="#f000"
        android:layout_toRightOf="@id/ShuffleMode"
        android:layout_toLeftOf="@id/RepeatMode"
        android:layout_weight="1"
        android:shadowColor="#ff5d5b4e"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
	    />	
            
	<TextView android:id="@+id/np_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="14sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="#f000"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_below="@id/ShuffleMode"
        android:shadowColor="#ff5d5b4e"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/np_artist_album"
        android:singleLine="true"
        android:ellipsize="marquee"
		android:gravity="left"
		android:textSize="14sp"
	    android:textColor="#f000"
        android:layout_below="@id/np_title"
        android:shadowColor="#ff5d5b4e"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
	    />


	<TextView android:id="@+id/status"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:textSize="11sp"
	    android:textColor="#f000"
        android:layout_below="@id/np_artist_album"
        android:shadowColor="#ff5d5b4e"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
              />

	<!--TextView android:id="@+id/plstate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:layout_centerHorizontal="true"
              android:textSize="10sp"
        android:layout_below="@id/status"
              /-->

    <SeekBar android:id="@+id/seekbar"
	              android:layout_width="fill_parent" 
	              android:layout_height="30dip"
	              android:layout_weight="1"
        android:layout_below="@id/status"
		android:progressDrawable="@drawable/ddb_seekbar"
		android:thumb="@color/transparent"
        
	              />
             
	</RelativeLayout>
    
<LinearLayout
		android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:layout_weight="1"
  >
    <ListView android:id="@+id/playlist"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:choiceMode="singleChoice"
               android:fastScrollEnabled="true"
               android:scrollbarStyle="outsideInset"
               android:cacheColorHint="#0000"
               android:divider="#f000"
               android:dividerHeight="1sp"
               android:listSelector="@drawable/list_selector"
               >
    </ListView>
    
</LinearLayout>
	
<LinearLayout
	android:id="@+id/playbar"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:orientation="horizontal"
	android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/seekbar_bg"
    >

    <ImageButton
        android:id="@+id/showplaylist"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/lcd_playlist_selector"
        android:background="#0000"
        android:scaleType="fitCenter"
        />    
    <ImageButton
        android:id="@+id/prev"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/lcd_prev_selector"
        android:background="#0000"
        android:scaleType="fitCenter"
        />    
    <ImageButton
        android:id="@+id/play"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/lcd_play_selector"
        android:background="#0000"
        android:scaleType="fitCenter"
       />    
    <ImageButton
        android:id="@+id/next"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/lcd_next_selector"
        android:background="#0000"
        android:scaleType="fitCenter"
        />    
    <ImageButton
        android:id="@+id/add"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/lcd_addfolder_selector"
        android:background="#0000"
        android:scaleType="fitCenter"
        />    
    </LinearLayout>
    
    </LinearLayout>                    

    <ListView android:id="@+id/playlists"
              android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:choiceMode="singleChoice"
               android:fastScrollEnabled="true"
               android:scrollbarStyle="outsideInset"
               android:cacheColorHint="#0000"
               android:divider="#f000"
               android:dividerHeight="1sp"
               android:listSelector="@drawable/list_selector"
               >
    </ListView>

</ViewFlipper>

</LinearLayout>